warning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.
The file will have its original line endings in your working directory
[1mdiff --git a/.Rproj.user/shared/notebooks/paths b/.Rproj.user/shared/notebooks/paths[m
[1mindex ee564dd..227f727 100644[m
[1m--- a/.Rproj.user/shared/notebooks/paths[m
[1m+++ b/.Rproj.user/shared/notebooks/paths[m
[36m@@ -1,16 +1,3 @@[m
[31m-<<<<<<< HEAD[m
[31m-C:/Dropbox/ProcessTracing/4 notes and memos/probative value space/probative_fig_with_areas.R="D16A2A5B"[m
[31m-C:/Dropbox/ProcessTracing/4 notes and memos/probative value space/probative_fig_with_areas.Rmd="F1D7EE19"[m
[31m-C:/Dropbox/Sierra Leone Covid/6_automated_reports/3_bulletin/20200508_2PM_bulettin_format.Rmd="D039B059"[m
[31m-C:/Dropbox/Sierra Leone Covid/6_automated_reports/make_sl_dash.Rmd="9E52B317"[m
[31m-C:/Dropbox/github/dashdash/R/dashdash.R="847BE8CE"[m
[31m-C:/Dropbox/github/dashdash/R/plot_disaggregates.R="978D1759"[m
[31m-C:/Dropbox/github/dashdash/docs/index.Rmd="536670CC"[m
[31m-C:/Dropbox/github/dashdash/inst/rmd/add_maps.Rmd="BD9ECF63"[m
[31m-C:/Dropbox/github/dashdash/inst/rmd/child.Rmd="B24A16BC"[m
[31m-C:/Dropbox/github/dashdash/inst/rmd/dashdash.Rmd="244764FD"[m
[31m-=======[m
 C:/Users/julia/dashdash/docs/index.Rmd="FC4D973B"[m
 C:/Users/julia/dashdash/flexdashboard.Rmd="DE9A5C60"[m
 C:/Users/julia/dashdash/inst/rmd/dashdash.Rmd="55ADD00C"[m
[31m->>>>>>> Initial flexboard setup[m
[1mdiff --git a/flexdashboard.Rmd b/flexdashboard.Rmd[m
[1mindex a45ef89..1706398 100644[m
[1m--- a/flexdashboard.Rmd[m
[1m+++ b/flexdashboard.Rmd[m
[36m@@ -8,61 +8,48 @@[m [moutput:[m
 library(tidyverse)[m
 source("flexdashboard-setup.R")[m
 ```[m
[31m-[m
[31m-<<<<<<< HEAD[m
[31m-[m
 HOME [m
[31m-=====================================[m
[32m+[m[32m================================[m
 `r my_args$intro_text`[m
 [m
[31m-Row {data-heigth=150}[m
[31m--------------------------------------[m
[31m-### Key facts[m
[32m+[m[32mRow {data-height=50}[m[41m [m
[32m+[m[32m------------------------[m
[32m+[m
[32m+[m[32m### Key fact 1[m
 ```{r}[m
[32m+[m[32mprint("Gauge 1")[m
 ```[m
[31m-Row {data-height=700}[m
[31m-=======[m
[31m-=======[m
[31m->>>>>>> 2c68f82... update last week[m
[31m-[m
[31m-HOME [m
[31m-=====================================[m
[31m-`r my_args$intro_text`[m
[31m-[m
[31m-Row {data-heigth=150}[m
[31m--------------------------------------[m
[31m-### Key facts[m
[32m+[m[32m### Key fact 2[m
 ```{r}[m
[32m+[m[32mprint("Gauge 2")[m
 ```[m
[31m-<<<<<<< HEAD[m
[31m-### Other plot[m
[32m+[m[32m### Key fact 3[m
 ```{r}[m
[32m+[m[32mprint("Gauge 3")[m
 ```[m
[31m-Row {data-height=150}[m
[31m--------------------------------------[m
[31m-`r my_args$intro_note`[m
[31m-[m
[31m-SL1{data-navmenu='TIME SERIES'}[m
[31m-=======[m
[31m-Column {data-width=200}[m
[31m-=======[m
[31m-Row {data-height=700}[m
[31m->>>>>>> 2c68f82... update last week[m
[31m--------------------------------------[m
[31m-### FT plot[m
[32m+[m[32m### Key fact 4[m
 ```{r}[m
[32m+[m[32mprint("Gauge 4")[m
 ```[m
[31m-### Other plot[m
[32m+[m
[32m+[m[32mRow {data-height=750}[m
[32m+[m[32m------------------------[m
[32m+[m
[32m+[m[32m### FT Plot[m
 ```{r}[m
[32m+[m
 ```[m
[31m-Row {data-height=150}[m
[31m--------------------------------------[m
[32m+[m
[32m+[m[32mRow {data-height=50}[m
[32m+[m[32m------------------------[m
 `r my_args$intro_note`[m
 [m
[31m-TIME SERIES{data-navmenu=SL1}[m
[31m-=====================================[m
[32m+[m[32mSL1{data-navmenu='TIME SERIES'}[m
[32m+[m[32m================================[m
[32m+[m
 Row{data-height=800 .tabset}[m
[31m--------------------------------------[m
[32m+[m[32m------------------------[m
[32m+[m
 ### NATIONAL[m
 ```{r}[m
 ```[m
[36m@@ -71,75 +58,83 @@[m [mRow{data-height=800 .tabset}[m
 ```[m
 [m
 Row{data-height=200}[m
[31m--------------------------------------[m
[31m-### Description of measures[m
[32m+[m[32m------------------------[m
 [m
[32m+[m[32m### Description of measures[m
 ```{r}[m
 ```[m
[32m+[m
 SL1{data-navmenu='MAPS'}[m
[31m-=======[m
[31m-MAPS{data-navmenu=SL1}[m
[31m-=====================================[m
[32m+[m[32m================================[m
[32m+[m
 Row{data-height=800}[m
[31m--------------------------------------[m
[32m+[m[32m------------------------[m
[32m+[m
 ### PLOTS[m
 ```{r}[m
 ```[m
[31m-Row{data-height=800}[m
[31m--------------------------------------[m
[32m+[m
[32m+[m[32mRow{data-height=200}[m
[32m+[m[32m------------------------[m
[32m+[m
 ### Description of measures[m
 ```{r}[m
 ```[m
[32m+[m
[32m+[m
 SL1{data-navmenu='ALL DATA'}[m
[31m-=======[m
[31m-ALL DATA{data-navmenu=SL1}[m
[31m-======================================[m
[31m-### KABLE FOR DATA DOWNLOAD[m
[32m+[m[32m================================[m
[32m+[m
[32m+[m[32m## KABLE FOR DATA DOWNLOAD[m
 ```{r}[m
 ```[m
[32m+[m
 SL2{data-navmenu='TIME SERIES'}[m
[31m-=======[m
[31m-TIME SERIES{data-navmenu=SL2}[m
[31m-=====================================[m
[32m+[m[32m================================[m
[32m+[m
 Row{data-height=800 .tabset}[m
[31m--------------------------------------[m
[32m+[m[32m------------------------[m
[32m+[m
 ### NATIONAL[m
 ```{r}[m
 ```[m
[31m-[m
 ### REGIONAL[m
 ```{r}[m
 ```[m
 [m
[31m-[m
 Row{data-height=200}[m
[31m--------------------------------------[m
[31m-### Description of measures[m
[32m+[m[32m------------------------[m
 [m
[32m+[m[32m### Description of measures[m
 ```{r}[m
 ```[m
 [m
[31m-SL2{data-navmenu=MAPS}[m
[31m-=======[m
[31m-MAPS{data-navmenu=SL2}[m
[31m-=====================================[m
[32m+[m[32mSL2{data-navmenu='MAPS'}[m
[32m+[m[32m================================[m
[32m+[m
 Row{data-height=800}[m
[31m--------------------------------------[m
[32m+[m[32m------------------------[m
[32m+[m
 ### PLOTS[m
 ```{r}[m
 ```[m
[31m-Row{data-height=800}[m
[31m--------------------------------------[m
[32m+[m
[32m+[m[32mRow{data-height=200}[m
[32m+[m[32m------------------------[m
[32m+[m
 ### Description of measures[m
 ```{r}[m
 ```[m
[32m+[m
[32m+[m
 SL2{data-navmenu='ALL DATA'}[m
[31m-=======[m
[31m-ALL DATA{data-navmenu=SL2}[m
[31m-======================================[m
[31m-### KABLE FOR DATA DOWNLOAD[m
[32m+[m[32m================================[m
[32m+[m
[32m+[m[32m## KABLE FOR DATA DOWNLOAD[m
 ```{r}[m
 ```[m
[32m+[m
[32m+[m
 AGGREGATION[m
[31m-=====================================[m
[32m+[m[32m================================[m
 ### Still coming soon[m
[1mdiff --git a/flexdashboard.html b/flexdashboard.html[m
[1mindex 5fa58cf..7dd658b 100644[m
[1m--- a/flexdashboard.html[m
[1m+++ b/flexdashboard.html[m
[36m@@ -2634,31 +2634,47 @@[m [mwindow.FlexDashboardComponents.push({[m
 <div id="home" class="section level1">[m
 <h1>HOME</h1>[m
 <p>This dashboard provides real time data on current economic conditions and trends from a phone based survey being rolled out in 195 towns and villages across Sierra Leone.</p>[m
[31m-<div id="row" class="section level2" data-heigth="150">[m
[32m+[m[32m<div id="row" class="section level2" data-height="50">[m
 <h2>Row</h2>[m
[31m-<div id="key-facts" class="section level3">[m
[31m-<h3>Key facts</h3>[m
[32m+[m[32m<div id="key-fact-1" class="section level3">[m
[32m+[m[32m<h3>Key fact 1</h3>[m
 <div class="knitr-options" data-fig-width="576" data-fig-height="460">[m
 [m
 </div>[m
[32m+[m[32m<pre><code>[1] &quot;Gauge 1&quot;</code></pre>[m
 </div>[m
[32m+[m[32m<div id="key-fact-2" class="section level3">[m
[32m+[m[32m<h3>Key fact 2</h3>[m
[32m+[m[32m<div class="knitr-options" data-fig-width="576" data-fig-height="460">[m
[32m+[m
 </div>[m
[31m-<div id="row-1" class="section level2" data-height="700">[m
[31m-<h2>Row</h2>[m
[31m-<div id="ft-plot" class="section level3">[m
[31m-<h3>FT plot</h3>[m
[32m+[m[32m<pre><code>[1] &quot;Gauge 2&quot;</code></pre>[m
[32m+[m[32m</div>[m
[32m+[m[32m<div id="key-fact-3" class="section level3">[m
[32m+[m[32m<h3>Key fact 3</h3>[m
[32m+[m[32m<div class="knitr-options" data-fig-width="576" data-fig-height="460">[m
[32m+[m
[32m+[m[32m</div>[m
[32m+[m[32m<pre><code>[1] &quot;Gauge 3&quot;</code></pre>[m
[32m+[m[32m</div>[m
[32m+[m[32m<div id="key-fact-4" class="section level3">[m
[32m+[m[32m<h3>Key fact 4</h3>[m
 <div class="knitr-options" data-fig-width="576" data-fig-height="460">[m
 [m
 </div>[m
[32m+[m[32m<pre><code>[1] &quot;Gauge 4&quot;</code></pre>[m
 </div>[m
[31m-<div id="other-plot" class="section level3">[m
[31m-<h3>Other plot</h3>[m
[32m+[m[32m</div>[m
[32m+[m[32m<div id="row-1" class="section level2" data-height="750">[m
[32m+[m[32m<h2>Row</h2>[m
[32m+[m[32m<div id="ft-plot" class="section level3">[m
[32m+[m[32m<h3>FT Plot</h3>[m
 <div class="knitr-options" data-fig-width="576" data-fig-height="460">[m
 [m
 </div>[m
 </div>[m
 </div>[m
[31m-<div id="row-2" class="section level2" data-height="150">[m
[32m+[m[32m<div id="row-2" class="section level2" data-height="50">[m
 <h2>Row</h2>[m
 <p>Niccolo Meriggi (IGC Sierra Leone), Macartan Humphreys (WZB Berlin and Columbia Univerisity), Abou Bakarr Kamara (IGC Sierra Leone), Matthew Krupoff (Y-Rise), Madison Levine (Wageningen U), Mushfiq Mobarak (Yale University), Wilson Prichard (U Toronto), Ashwini Shridhar (Wageningen U), Peter van der Windt (NYU AD), Maarten Voors (Wageningen University). Feedback welcome! Please get in touch via email at <a href="mailto:tracking.corona.sl@gmail.com" class="email">tracking.corona.sl@gmail.com</a>.</p>[m
 </div>[m
[36m@@ -2701,7 +2717,7 @@[m [mwindow.FlexDashboardComponents.push({[m
 </div>[m
 </div>[m
 </div>[m
[31m-<div id="row-6" class="section level2" data-height="800">[m
[32m+[m[32m<div id="row-6" class="section level2" data-height="200">[m
 <h2>Row</h2>[m
 <div id="description-of-measures-1" class="section level3">[m
 <h3>Description of measures</h3>[m
[36m@@ -2713,8 +2729,8 @@[m [mwindow.FlexDashboardComponents.push({[m
 </div>[m
 <div id="sl1-2" class="section level1" data-navmenu="ALL DATA">[m
 <h1>SL1</h1>[m
[31m-<div id="kable-for-data-download" class="section level3">[m
[31m-<h3>KABLE FOR DATA DOWNLOAD</h3>[m
[32m+[m[32m<div id="kable-for-data-download" class="section level2">[m
[32m+[m[32m<h2>KABLE FOR DATA DOWNLOAD</h2>[m
 <div class="knitr-options" data-fig-width="576" data-fig-height="460">[m
 [m
 </div>[m
[36m@@ -2758,7 +2774,7 @@[m [mwindow.FlexDashboardComponents.push({[m
 </div>[m
 </div>[m
 </div>[m
[31m-<div id="row-10" class="section level2" data-height="800">[m
[32m+[m[32m<div id="row-10" class="section level2" data-height="200">[m
 <h2>Row</h2>[m
 <div id="description-of-measures-3" class="section level3">[m
 <h3>Description of measures</h3>[m
[36m@@ -2770,8 +2786,8 @@[m [mwindow.FlexDashboardComponents.push({[m
 </div>[m
 <div id="sl2-2" class="section level1" data-navmenu="ALL DATA">[m
 <h1>SL2</h1>[m
[31m-<div id="kable-for-data-download-1" class="section level3">[m
[31m-<h3>KABLE FOR DATA DOWNLOAD</h3>[m
[32m+[m[32m<div id="kable-for-data-download-1" class="section level2">[m
[32m+[m[32m<h2>KABLE FOR DATA DOWNLOAD</h2>[m
 <div class="knitr-options" data-fig-width="576" data-fig-height="460">[m
 [m
 </div>[m
