---
title: "Make SL dashboard"
output:
  rmdformats::html_clean
---

```{r, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(knitr)
library(DT)
# remotes::install_github("wzb-ipi/dashdash")
library(dashdash)
library(readstata13)
```


# Gather inputs

```{r}

#my_vars <- openxlsx::read.xlsx("20200426_measures.xlsx") %>%
my_vars <- openxlsx::read.xlsx("measures.xlsx") %>%
  filter(!is.na(variable)) %>%
  filter(!duplicated(variable))

vars_used  <- my_vars %>% filter(!is.na(variable)) %>% pull(variable)
vars_used  <-c("district", "date", vars_used)

DT::datatable(my_vars, caption = "measures dataframe")

# Data
# my_data <- readstata13::read.dta13("C:/Dropbox/Sierra Leone Covid/5_data/data_in/20200502.dta",
#                                   convert.factors = FALSE)

my_data <- haven::read_stata("C:/Dropbox/Sierra Leone Covid/5_data/data_in/20200504.dta")

if(!all(vars_used %in% names(my_data))){
  print(paste("Missing variables:", 
              paste(vars_used[!(vars_used %in% names(my_data))], collapse = ", ")))
  vars_used <- vars_used[(vars_used %in% names(my_data))]
  }

my_data <- select(my_data, c("dist", vars_used))  %>%
  mutate(date = as.Date(date),
         id = dist) %>%
  filter(date >= as.Date("2020-04-30"))

dim(my_vars)
my_vars <- my_vars %>% filter(variable %in% vars_used) 
dim(my_vars)

DT::datatable(my_data, caption = "data dataframe")

my_args <- read.csv("my_args.csv", stringsAsFactors = FALSE)

```



```{r, message = FALSE, warning = FALSE, include = FALSE}

dashdash::dashdash(
  output_file = "C:/Dropbox/Sierra Leone Covid/6_automated_reports/index.html",
  map_path = "C:/Dropbox/github/sl-dashboard/data/shapefiles",
  my_data = my_data,
  my_vars = my_vars,
  my_args = my_args
)

```


You can then view it: [example.html]("index.html")

