="C:=C:\\Users\\macar\\Documents"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\macar\\AppData\\Roaming"
BINPREF="C:/Rtools/mingw_$(WIN)/bin/"
CLICOLOR_FORCE="1"
COMPUTERNAME="M17"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GDAL_DATA="C:/Users/macar/Documents/R/win-library/3.6/rgdal/gdal"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/macar/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\macar"
LOCALAPPDATA="C:\\Users\\macar\\AppData\\Local"
LOGONSERVER="\\\\M17"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="4"
OS="Windows_NT"
OneDrive="C:\\Users\\macar\\OneDrive"
OnlineServices="Online Services"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 78 Stepping 3, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="4e03"
PROJ_LIB="C:/Users/macar/Documents/R/win-library/3.6/rgdal/proj"
PSModulePath="%ProgramFiles%\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-3.6.0\\bin\\x64;C:\\Rtools\\bin;C:\\ProgramData\\Oracle\\Java\\javapath;c:\\Rtools\\bin;c:\\Rtools\\gcc-4.6.3\\bin;c:\\Rtools\\mingw_32\\bin;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\windows\\system32;C:\\windows;C:\\windows\\System32\\Wbem;C:\\windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\MiKTeX 2.9\\miktex\\bin\\x64\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Skype\\Phone\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Users\\macar\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\macar\\AppData\\Local\\GitHubDesktop\\bin;%USERPROFILE%\\AppData\\Local\\Microsoft\\WindowsApps"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="83"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="46186"
RSTUDIO_USER_IDENTITY="macar"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\46186-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 4.9.3"
R_DOC_DIR="C:/PROGRA~1/R/R-36~1.0/doc"
R_HOME="C:/PROGRA~1/R/R-36~1.0"
R_LIBS_USER="C:/Users/macar/Documents/R/win-library/3.6"
R_MAP_DATA_DIR="C:/Users/macar/Documents/R/win-library/3.6/maps/mapdata/"
R_MAP_DATA_DIR_WORLD="C:/Users/macar/Documents/R/win-library/3.6/maps/mapdata/"
R_PACKRAT_DEFAULT_LIBPATHS="C:/Users/macar/Documents/R/win-library/3.6;C:/Program Files/R/R-3.6.0/library"
R_PACKRAT_SYSTEM_LIBRARY="C:/PROGRA~1/R/R-36~1.0/library"
R_USER="C:/Users/macar/Documents"
RegionCode="NA"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\macar\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\macar\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-36~1.0/share/zoneinfo"
USERDOMAIN="M17"
USERDOMAIN_ROAMINGPROFILE="M17"
USERNAME="macar"
USERPROFILE="C:\\Users\\macar"
platformcode="KV"
windir="C:\\WINDOWS"
