
##################################################################################
# You might have to run these lines the very first time you set up:
# install.packages("Statamarkdown")
# install.packages("knitr")
# install.packages("stargazer")
# install.packages("rmarkdown")
# install.packages("tidyverse")
# 
##################################################################################

##################################################################################
# These lines should be customized to your machine. Just tell us where stat is and 
# where your trackin folder is
# stataexe <- "C:/Stata15/StataMP-64.exe"
#stataexe <- "//pasithea/wzb/applications/STATA16/StataMP-64.exe" 
#path     <- "C:/Dropbox/Irregular migration, field processing/Baseline II"
path <- "/Users/SampadaKC/Dropbox/WZB/Irregular migration, field processing/Baseline II"
#path <- "C:\Users\kc\Dropbox\WZB\Irregular migration, field processing\Baseline II"

please_compile <- function(batchdate) {
  rm(list = ls())
  rmarkdown::render(paste0(path, "/quality_reports.Rmd"), output_file = paste0("3_reports/", batchdate, ".html"))  
}
##################################################################################

# Now run lines like this to run the reports
##################################################################################

please_compile("20200323")
