---
title: "Make SL dashboard"
output:
  rmdformats::html_clean
---

```{r, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(knitr)
library(DT)
# remotes::install_github("wzb-ipi/dashdash")
library(dashdash)
library(readstata13)
```


```{r, echo = FALSE}

my_vars <- openxlsx::read.xlsx("20200426_measures.xlsx") %>%
  filter(!is.na(variable))

vars_used  <- my_vars %>% filter(!is.na(variable)) %>% pull(variable)
vars_used  <-c("id", "date", vars_used)

DT::datatable(my_vars, caption = "measures dataframe")

dist_df <- readstata13::read.dta13("C:/Dropbox/Sierra Leone Covid/5_data/data_in/20200430/20200430_deidentified.dta") %>%select(district) %>% mutate(i = 1:n()) %>% rename(id = district)

my_data <- readstata13::read.dta13("C:/Dropbox/Sierra Leone Covid/5_data/data_in/20200430/20200430_deidentified.dta",
                                   convert.factors = FALSE) %>%
  mutate(i = 1:n()) %>%
  mutate(date = as.Date(date)) %>%
  left_join(dist_df)

if(!all(vars_used %in% names(my_data))){
  print(paste("Missing variables:", 
              paste(vars_used[!(vars_used %in% names(my_data))], collapse = ", ")))
  vars_used <- vars_used[(vars_used %in% names(my_data))]
  }

my_data <- my_data[, vars_used]

DT::datatable(my_data, caption = "data dataframe")

my_text <- read.csv("my_text.csv")

my_maps <- "C:/Dropbox/github/sl-dashboard/docs/SL/data/shapefiles"
```



```{r, message = FALSE, warning = FALSE, include = FALSE}

dashdash::dashdash(
  output_file = "C:/Dropbox/github/sl-dashboard/docs/SL/index.html",
  my_data = my_data,
  my_vars = my_vars,
  my_text = my_text,
  my_maps = my_maps)

```


You can then view it: [example.html]("../..")

